[tox]
envlist = py{35,36,37}, lint

[travis]
python =
  3.5: py35
  3.6: py36, lint
  3.7: py37

[testenv]
deps =
    -rtest-requirements.txt
commands = pytest {posargs}

[testenv:lint]
extras = dev
commands=therapist run --use-tracked-files
